{
  "name": "MapMySutta",
  "short_name": "MMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "/sutta.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
